<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvoledor Front End e estudante de programação. Localizado em São Paulo">
  <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Lobo" width="104" height="38">
    <nav>
      <ul class="header_menu">
        <li><a href="#Experiencia">Experiência</a></li>
        <li><a href="#Formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil.jpg" alt="Lobo cinza" width="360" height="520">
    <div>
      <h1>Desenvolvedor <br> Front End & <br> UX/UI Designer</h1>
      <p> Localizado em São Paulo</p>

    </div>
  </main>

  <section class="Experiencia" id="Experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="Experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no UI e<strong>UX</strong> Design do projeto</p>

      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">Bikcraft</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto"> No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>


      </div>

      <div class="empresa">
        <span class="empresa-ano">2023-2024</span>
        <h3 class="empresa-titulo">Surfbot</h3>
        <span class="empresa-titulo">Estágiario</span>
        <p class="empresa-texto"> Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e Javascript. Todo projeto foi feito do zero com a ajuda do FIGMA</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>


      </div>

      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">Brafé</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto"> Durante o curso, mais de 3 projetos foram desenvolvidos para a empresa Brafé, nome fictício dado pelo curso. Eu trabalhei na criação do email marketing e também no HTML da página.</p>
        <ul class="empresa-habilidades">
          <li>Email Marketing</li>
          <li>HTML</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>


      </div>
    </div>
  </section>

  <section class="Formacao" id="Formacao" aria-label="Formação">
    <div class="Formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="Formacao-texto">
          Minha mais recente experiência academica é a graduação em <strong>Análise e Desenvolvimento de Sistemas</strong> que curso no <stong>Centro Universitário Internacional (UNINTER)</stong>. Além disso, me mantenho sempre atualizado com cursos online, bootcamps e o mais importante <strong> PRATICANDO </strong>
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">Centro Universitário Internacional</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Curso Online</span>
            <h3 class="faculdade-curso">Front End Developer</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Curso Online</span>
            <h3 class="faculdade-curso"> Developing Front-End Apps With React</h3>
            <span class="faculdade-instituicao">Coursera</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Curso Online</span>
            <h3 class="faculdade-curso">JavaScript do 0 ao Avançado</h3>
            <span class="faculdade-instituicao">Udemy</span>
          </li>
        </ul>

        <div class="Formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensisvos</h3>
            <ul>
              <li> Primeiros passos em programação <span>14h</span></li>
              <li> Front-End para Iniciantes <span>36h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês<span>/intermediário e técnico</span></li>
              <li> Espanhol <span>/ Básico</span></li>
            </ul>
          </div>

        </div>

      </div>
    </div>
  </section>
  <footer class="footer" id="Contato">
    <div class="footer-container">
      <p class="footer-texto"> Estou sempre disponível para novos projetos e desafios. Entre em contato e marcamos uma conversa 🤝</p>
      <ul class="footer-contato">
        <li>Erasmodev021@gmail.com</li>
        <li>+5511986105205</li>
        <li><a href="https://www.linkedin.com/in/erasmooliveiradev/"> Linkedin</a></li>
      </ul>
      <p class="footer-copy"> Origamid. Alguns direitos reservados.</p>

    </div>

  </footer>

</body>

</html>